PROJECT_NAME=kafka-topic-hunter
APP_PORT=${APP_PORT}
APP_LOGGING_LEVEL=${APP_LOGGING_LEVEL}
DATABASE_JDBC_URI=${DATABASE_JDBC_URI}
DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
CORS_ALLOWED_ORIGIN_PATTERNS=${CORS_ALLOWED_ORIGIN_PATTERNS}
